PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL = "mongodb+srv://Cephrius:EtfZTn7VH5rvZwWc@cluster0.gql8ci1.mongodb.net/" 

CLOUD_NAME = dz4taplmnd

CLOUD_API_KEY = 291498613395582

CLOUT_API_SECRET = iu76ZEnvOGodwN0pJTw9A831luYj

REDIS_URL = rediss://default:1ea3411a99264ceab93d7105a76b442a@fun-swan-44202.upstash.io:44202

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = "3>G12oGve+Er3v£Om=Q=<AN2t$6EohTAA0?c}2R7-0~kuNRf(9"

REFRESH_TOKEN = "ITz%%lJP$orm3!zjQ)YL>ckb:Yh5LTs&t%4(@/m1m]RHjoX*-w"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = ehilemece@gmail.com

SMTP_PASSWORD = sxopvnzafhsiurru


